{
  "name": "cdbjs-showcase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devwares-Team/cdbjs-showcase.git"
  },
  "author": "Devwares Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Devwares-Team/cdbjs-showcase/issues"
  },
  "homepage": "https://github.com/Devwares-Team/cdbjs-showcase#readme"
}
