{
  "name": "contrast-bootstrap-pro",
  "version": "1.0.0",
  "main": "js/cdb.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devwares-Team/contrast-bootstrap-pro.git"
  },
  "author": "Devwares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Devwares-Team/contrast-bootstrap-pro/issues"
  },
  "homepage": "https://github.com/Devwares-Team/contrast-bootstrap-pro#readme",
  "description": ""
}
